@backgroundred: #ff0000;
@backgroundwhite: #fff;
@defbuttonbackground: #000;
.text-links-base {font-family: Tahoma, Arial;text-transform: uppercase; font-size: 80%;text-decoration: none; color: #fff;}
.button-base {display: inline-block; padding: 10px;}
/***** END BASE STYLES ****/


body {background-color: @backgroundred; margin: 0; padding: 0;
	.whitebackground {background-color: @backgroundwhite;
	}
}
#logo {position: absolute; top: 50%; margin-top: -150px; left: 50%; margin-left: -150px;}
.button {.button-base; background: #000;
	a {.text-links-base;
	}
}
#logo  {position: absolute; top: 50%; margin-top: -150px; left: 50%; margin-left: -150px; width: 300px; height: 300px; overflow: hidden;}
#logo.inverted img {margin-top: -300px;}
#bt-invert {position: absolute; top: 10px; right: 10px;}